<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>javascript5 - clock</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body{
            /*background-color:#ecf0f1;*/
            background-color: #34495e;
            color: #ecf0f1;
        }
        .btn {
            cursor: pointer;
        }
        .clicked {
            color: #7f8cfd;
        }
        .form, .greetings {
            display: none;
        }
        .showing {
            display: block;
        }  
        .bgImage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: fadeIn 0.5s linear;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .close-icon{
            display:block;
            box-sizing:border-box;
            width:20px;
            height:20px;
            border-width:3px;
            border-style: solid;
            border-color:red;
            border-radius:100%;
            background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
            background-color:red;
            box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
            transition: all 0.3s ease;
        }
    </style>
  </head>
  <body>
        <div class="js-clock">
            <h1 id="title">00:00</h1>
        </div>
        <form class="js-greetingForm form">
            <input type="text" placeholder="What is your name?" />
        </form>
        <h4 class="js-greetings greetings"></h4>

        <form class="js-toDoForm">
            <input type="text" placeholder="Write a to do" />
        </form>
        <ul class="js-toDoUl">
        </ul>

        <spanc class="js-weather"></spanc>

        <script src="clock.js"></script>
        <script src="greeting.js"></script>
        <script src="todo.js"></script>
        <script src="bg.js"></script>
        <script src="weather.js"></script>
  </body>
</html>